[defaults]
host_key_checking = false
inventory = ./inventory
timeout = 120
log_path = ./ansible.log
force_color = 1
callback_plugins = /usr/local/etc/ansible/callback_plugins
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = True
control_path = %(directory)s/%%C
